<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="index, follow">
	<meta name="author" content="Malte Müller"/>
  <meta property="og:title" content="Webdesign as architecture"/>
  <meta property="og:site_name" content="www-arc.com"/>	
	<meta name="description" content="An attempt at modelling digital design as a form of psychological architecture, taking the form of a single HTML document.">
  <meta property="og:description" content="An attempt at modelling digital design as a form of psychological architecture, taking the form of a single HTML document."/>
  <meta property="og:image" content=""/>

  
  <title>Web design as architecture</title>
  	<style>
			@font-face {
			  font-family: 'AUTHENTICSans';
			  src: url('AUTHENTIC-Sans.woff2') format('woff2'),
			       url('AUTHENTIC-Sans.woff') format('woff'),
			       url('AUTHENTIC-Sans.otf') format('otf')
			}
			
			body {
				font-family: "AUTHENTICSans", "AUTHENTICSans-Regular", "Arial", sans-serif;
				font-size: 36pt;
				line-height: 1.1em;
			}  
			
			h1 {
				text-transform: uppercase;
				font-weight: normal;
				line-height: 1em;
				max-width: 800pt;
				margin: 0 auto;
				text-align: center;
				color: #ff4100;
			}	
				
			a {
				color: #000;
				text-decoration: none;
			}

			a:after {
				content: "↗︎";
				font-size: .8em;
			}
			
			footer p a:after {
				content: "";
			}
			
			a:hover {
				color: #ff5e0d;
			}
			
			ol li span {
				color: #ff4100;
			}
			
			ol {
				padding-left: 50px;
				max-width: 85%;
				margin: 0 auto;
			}
			
			ol li {
				margin-bottom: .5em;
				padding-bottom: .25em;
			}

			small {
				display: block;
				font-size: .8em;
			}
			
			@media only screen and (max-width: 790px) {	
				body {
					font-size: 28pt;
				}
			}

			@media only screen and (max-width: 630px) {	
				body {
					font-size: 22pt;
				}
				
				ol {
					padding-left: 30px;
					max-width: 90%;					
				}
			}

			@media only screen and (max-width: 495px) {	
				body {
					font-size: 18pt;
				}
			}
			
			@media only screen and (max-width: 420px) {	
				body {
					font-size: 14pt;
				}
			}
		</style>
 </head>
 
 <body>
	 <header>
		 <h1>Web design as architecture</h1>
	 </header>
	 <ol>
	 	<li><span>Websites are places.</span> They provide services and social environments. Like architecture, they distribute access and atmospheric context to these resources: Watching a video on <a href="https://nowness.com">Nowness</a> is different from watching a video on YouTube.</li>
	 	<li><span>Websites are inherently public.</span> Architecture is by nature a public discipline. Both buildings and websites are <i>built realities</i>. They are part of the fabric of societies that are now both physical and virtual.</li>
	 	<li><span>Websites are inhabited.</span> They become part of societies through the interactions they enable. They are homes to communities, to thoughts and approaches. They may be privately owned and operated, but inhabited and used by the public. As buildings, websites are where we spend our lives.</li>
	 	<li><span>Websites are local,</span> despite their distributed nature. Websites adhere to culturally established patterns, languages and user expectations in similar ways architecture does. Buying an onigiri from a 7-11 branch is different from buying a pretzel from a Bavarian bakery.</li>
	 	<li><span>Websites are cultural artifacts.</span> Like buildings, websites foster social discourses. They do so by establishing new ways of interaction or by initiating new aesthetic discourses.</li>
	 	<li><span>Websites are constructed.</span> Websites may use new technologies or existing technology to new effect. They may employ new ways of construction, or cite old ways of construction. Similarly, material and construction are defining characteristics of architectural work.</li>
		<li><span>Websites age.</span> As buildings, some get better with age. Some decay. Others get renovated or re-purposed.</li>
	 	<li><span>Websites exist within frameworks</span>. They negotiate contrasting requirements. Similarly, architecture deals with zoning and building regulations. Smart integration or avoidance of such requirements is a source for good and efficient design in both cases.</li>
	 	<li><span>Websites are made by individuals,</span> by collectives or by large-scale project groups, decisively influencing their aims, design quality and building process. Similar differences exist between private construction and large-scale urban projects. There is value in each scale.</li>
	 	<li><span>Websites are inevitable.</span> Applying Rem Koolhaas' <a href="https://youtu.be/lTtJRbL5Rzg?t=850">quip about buildings</a>, a website has to happen in order for a service or content to exist in the digital realm.</li>
	 </ol>
	 <p>The above aims to provide a starting point for a more expansive, and more critical discourse on website design. The engagement of liberal arts, humanities and engineering present in the architectural discourse is more timely than ever. Considering and expanding upon these aspects when building and critiquing websites may help us fulfilling our responsibility as contributors to the global digital infrastructure today.</p>
	 <p>ⓐThis text uses the term <i>Website</i> to describe <i>a markup document containing text and other media, served via a networked connection.</i> For this definition, mobile apps and specialized hardware devices are interpreted as specific types of browsers serving websites in proprietary content formats. ⓑThis text started as <a href="https://twitter.com/electricgecko/status/957231572125667328">a tweet</a>. ⓒThere is an <a href="https://www.are.na/malte-muller/web-design-as-architecture">are.na channel</a>.</p>
	 <footer>
		<p>⬤ </p>
	 	<p><a href="http://maltemueller.com">http://maltemueller.com</a><br/><a href="https://waf.gmbh">https://waf.gmbh</a><br/><a href="http://twitter.com/electricgecko">@electricgecko</a></p>	 
	 	<small>This website is built as a single HTML document.<br/>Set in <a href="https://authentic.website/sans.html">Authentic Sans</a>.</small>
	 </footer>
 </body>